<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development707</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-spinner {
        border: 16px solid #ffffff;
        border-top: 16px solid #000000;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="loading">
      <div class="loading-spinner"></div>
    </div>
  </body>

  <script>
    function getReadme(user, repo) {
      const loadingIndicator = document.querySelector(".loading");
      loadingIndicator.style.display = "flex";

      fetch(`https://api.github.com/repos/${user}/${repo}/contents/README.md`)
        .then((response) => response.json()) // Parse JSON from the response
        .then((data) => atob(data.content)) // Decode the Base64-encoded content
        .then((data) => new showdown.Converter().makeHtml(data)) // Convert Markdown to HTML
        .then((data) => (document.body.innerHTML = data))
        .catch((error) => console.log(error))
        .finally(() => (loadingIndicator.style.display = "none"));
    }

    window.addEventListener("load", () => {
      getReadme("Development707", "Development707");
    });
  </script>
</html>
